{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SnakeClaude.Engine": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "GridWidth": 20,
    "GridHeight": 20,
    "TickIntervalMs": 150,
    "MinTickIntervalMs": 50,
    "SpeedIncrementMs": 5,
    "InitialSnakeLength": 3,
    "WallMode": "Solid",
    "BasePointsPerFood": 10,
    "ComboWindowMs": 3000,
    "MaxComboMultiplier": 5,
    "MaxFoodItems": 1,
    "MaxPlayers": 1
  }
}
